<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rejseplanen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lalli.rejseplanen.Rejseplanen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/textyellow"
            android:textAlignment="center"
            android:layout_marginBottom="2pt"
            android:textSize="10pt"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/logInphoneNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PhoneNumber"
            android:layout_marginBottom="5pt"
            android:background="@drawable/edittext_bg"
            android:padding="3pt"
            />

        <EditText
            android:id="@+id/logIngPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            android:background="@drawable/edittext_bg"
            android:padding="3pt"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10pt">




        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
           android:layout_weight="1"
            android:background="@drawable/buttons"
            android:layout_marginTop="2pt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textAlignment="center"
            android:layout_marginTop="5pt"
            android:layout_weight="2"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/textyellow"
            />
        <Button
            android:id="@+id/toRegButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="register"
            android:background="@drawable/buttons"
            />


</LinearLayout>
    </LinearLayout>


</RelativeLayout>
