<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bank_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lalli.rejseplanen.fragments.BankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:textColor="@color/textyellow"
            android:textAlignment="center"
            android:layout_marginBottom="0pt"
            android:layout_marginTop="0pt"
            android:textSize="10pt"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/balanceKR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textyellow"
            android:textAlignment="center"
            android:layout_marginTop="0pt"
            android:textSize="10pt"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0pt"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/addCcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="credit card number"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="0pt"
                android:layout_weight="1"
                android:padding="3pt"
                />
            <EditText
                android:id="@+id/addCRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="0pt"
                android:layout_marginRight="5pt"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="CRC"
                android:padding="3pt" />
        </LinearLayout>

        <EditText
            android:id="@+id/ammountToAddEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ammount to add"
            android:layout_marginTop="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="0pt"
            android:background="@drawable/edittext_bg"
            android:padding="3pt"
            />

        <Button
            android:id="@+id/addCreditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add credit"
            android:background="@drawable/buttons"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="10pt"
            />



    </LinearLayout>




</RelativeLayout>
