/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 17, 2017 */

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('../fonts/opensans-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('../fonts/opensans-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/opensans-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: open_sansregular, Helvetica, Arial, sans-serif;
  position: relative;
}

/* Buttons */

.button, input[type="button"], input[type="submit"] {
  min-width: 180px;
  height: 64px;
  padding: 19px 10px;
  background-color: transparent;
  border-radius: 6px;
  border-style: solid;
  border: none;
  background-color: #EEEEEE;
  font-family: 'open_sansextrabold', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #444444;
  text-transform: uppercase;
}

.button.standard, input[type="button"].standard, input[type="submit"].standard {
  color: #444444;
  background-color: transparent;
  border: 2px solid rgba(68, 68, 68, 65);
}

.button.call-to-action, input[type="button"].call-to-action, input[type="submit"].call-to-action {
  color: #FFFFFF;
  background-color: #F6A623;
  border: none;
}

.button.transparent, input[type="button"].transparent, input[type="submit"].transparent {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
}

.btn-group {
  margin: 16px 0;
  width: 100%;
  justify-content: center;
}

.btn-group .button, input[type="button"], input[type="submit"] {
  margin: 0 10px;
}

@media screen and (max-width: 992px) {

  .button, input[type="button"], input[type="submit"] {
    padding: 15px 10px;
    min-width: 160px;
    height: 56px;
    font-size: 16px;
    line-height: 22px;
  }

}

@media screen and (max-width: 576px) {

  .button, input[type="button"], input[type="submit"] {
    padding: 8px 8px;
    min-width: 140px;
    height: 48px;
    font-size: 14px;
    line-height: 18px;
  }

}

/* Colour Utility Classes */

.colored-banner {
  background-color: #F5A623;
  color: #FFFFFF;
  background-image: none !important;
}

.colored-banner .gradient-overlay {
  display: none;
}

/* Header Section */

header.site-header {
  min-height: 72px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

header > nav {
  min-height: 72px;
}

header > nav .navbar-collapse {
  justify-content: flex-end;
}

header.site-header .enspire-logo {
  width: 104px;
  height: 22px;
  margin-top: -6px;
}

header.site-header .navigations {
  font-family: 'open_sansbold', Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  overflow: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}

header.site-header .navigations > li {
  color: #FFFFFF;
}

header.site-header .navigations > li > a {
  color: inherit;
}

header.site-header .navigations > li > a:hover {
  text-decoration: none;
}

header.site-header .navigations > li {
  margin-top: 8px;
  margin-right: 36px;
}

header.site-header .navigations > li:last-of-type {
  margin-right: 20px;
}

header.site-header .navigations .primary {
  color: #FFFFFF;
}

header.site-header .navbar-inverse .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.7);
  outline: none;
}

/* Featured Section */

section.featured {
  height: 600px;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding-top: 350px;
  color: #FFFFFF;
}

section.featured.featured-article {
  padding-top: 260px;
}

section.featured .gradient-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.3+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 ); /* IE6-9 */
}

section.featured .text-block {
  transition: opacity 0.3s;
}

section.featured h1 {
  font-family: 'open_sanssemibold', Arial, sans-serif;
  font-size: 48px;
  line-height: 66px;
  margin: 0 0 12px 0;
}

section.featured .post-meta {
  display: block;
}

section.featured .post-meta + .post-synopsis {
  margin-top: 24px;
}

section.featured .post-synopsis {
  font-size: 18px;
  line-height: 24px;
}

section.featured .post-author .author-name {
  margin: 6px 0 0 0;
  font-family: 'open_sansbold', Arial, sans-serif;
}

section.featured div + .read-more, section.featured span + .read-more,  section.featured h1 + .read-more {
  margin-top: 36px;
}

section.featured .read-more {
  display: block;
}

section.featured.featured-article .article-type {
  display: block;
  font-family: 'open_sansextrabold', Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

section.featured.featured-article .article-type + h1 {
  margin-top: 8px;
}

section.featured.featured-article h1 {
  font-size: 32px;
  line-height: 48px;
  margin: 0 0 8px 0;
}

section.featured.single-title {
  height: 180px;
  padding-top: 90px;
  background-image: none !important;
  text-align: center;
}


@media screen and (max-width: 1200px) {

  section.featured {
    height: 500px;
    padding-top: 250px;
  }

  section.featured.featured-article {
    padding-top: 130px;
  }

}

@media screen and (max-width: 992px) {

  section.featured {
    height: 400px;
    padding-top: 200px;
  }

  section.featured.featured-article {
    padding-top: 80px;
  }

  section.featured h1, section.featured.featured-article h1 {
    font-size: 32px;
    line-height: 44px;
  }

  section.featured .post-synopsis {
    font-size: 16px;
    line-height: 22px;
  }

  section.featured .post-meta + .post-synopsis {
    margin-top: 12px;
  }

  section.featured div + .read-more {
    margin-top: 22px;
  }

}

@media screen and (max-width: 576px) {

  section.featured {
    height: 350px;
    padding-top: 225px;
  }

  section.featured.featured-article {
    padding-top: 70px;
  }

  section.featured h1, section.featured.featured-article h1 {
    font-size: 24px;
    line-height: 33px;
  }

}

/* Content Section */

section.content .pagination-navigation {
  margin-bottom: 90px;
}

.sign-up-form {
  padding: 90px 0;
}

fieldset legend {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;
}

@media screen and (max-width: 992px) {

  section.content .pagination-navigation {
    margin-bottom: 60px;
  }

  fieldset legend {
    padding-top: 15px;
    padding-bottom: 5px;
  }

  .sign-up-form {
    padding-top: 60px;
  }

}

@media screen and (max-width: 576px) {

  section.content .pagination-navigation {
    margin-bottom: 30px;
  }

  fieldset legend {
    padding-top: 10px;
  }

  .sign-up-form {
    padding-top: 30px;
  }

}

/* Article Content */

.article-content {
  position: relative;
  padding-top: 75px;
  padding-bottom: 100px;
  font-family: 'open_sansregular', Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
}

.article-content p, .article-content .article-figure {
  margin: 24px 0 0 0;
}

.article-content p.leading {
  font-size: 20px;
  color: #666666;
  line-height: 34px;
}

.article-content > p:first-of-type {
  margin-top: 0;
}

.article-content .article-figure img {
  display: block;
  width: 100%;
}

.article-content .article-figure figcaption {
  margin: 0 auto;
  color: #666666;
  line-height: 28px;
  text-align: center;
  width: 75%;
}

.article-content .article-figure img + figcaption {
  margin-top: 9px;
}

@media screen and (max-width: 992px) {

  .article-content {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 16px;
  }

  .article-content, .article-content .article-figure figcaption {
    line-height: 28px;
  }

  .article-content p.leading {
    font-size: 18px;
    line-height: 32px;
  }

}

@media screen and (max-width: 576px) {

  .article-content {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
  }

  .article-content, .article-content .article-figure figcaption {
    line-height: 26px;
  }

  .article-content p.leading {
    font-size: 16px;
    line-height: 30px;
  }

}

/* Author Info */

.author-info {
  position: absolute;
  width: 160px;
  right: -210px;
  top: -80px;
  margin: 0;
}

.author-info .avatar-image {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 50%;
  border: 1px solid #DDDDDD;
  padding: 6px;
}

.author-info .avatar-image + figcaption {
  display: block;
  margin: 15px 0 0;
}

.author-info .author-name, .author-info .author-bio {
  display: block;
  color: #999999;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.author-info .author-name {
  font-family: 'open_sanssemibold', Arial, sans-serif;
  color: #777777;
}

.author-info .author-name + .author-bio {
  margin-top: 4px;
}

@media screen and (max-width: 1200px) {

  .author-info {
    right: -170px;
  }

}

/* Article List */

.article-list {
  margin: 80px auto 16px auto;
  padding: 0 5px;
  list-style-type: none;
  border: 0;
}

.article-list-item {
  padding: 0 10px;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 24px;
  color: #444444;
}

.article-list-item > a {
  display: block;
  color: inherit;
}

.article-list-item > a:hover {
  text-decoration: none;
}

.article-list-item figure {
  margin: 0;
  padding: 0;
}

.article-list-item figure .post-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center center;
}

.article-list-item figure .post-image + figcaption {
  margin-top: 10px;
}

.article-list-item figcaption h3 {
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  height: 48px;
  overflow: hidden;
  font-family: 'open_sansbold', Arial, sans-serif;
}

.article-list-item figcaption h3 + .post-meta {
  margin-top: 8px;
}

.article-list-item figcaption .post-meta .author-name {
  font-family: 'open_sansbold', Arial, sans-serif;
}

.article-list-item figcaption .post-meta + .post-synopsis {
  margin-top: 12px;
}

.article-list-item figcaption .post-synopsis {
  height: 70px;
  overflow: hidden;
  margin-bottom: 8px;
}

.article-list-item .post-link {
  color: #4990E2;
}

.article-list-item .post-link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {

  .article-list {
    margin-top: 60px;
  }

}

@media screen and (max-width: 992px) {

  .article-list {
    margin-top: 40px;
  }

  .article-list-item figcaption h3, .article-list-item figcaption .post-synopsis {
    height: auto;
  }

}

@media screen and (max-width: 576px) {

  .article-list {
    margin-top: 20px;
  }

  .article-list-item {
    margin-bottom: 20px;
  }

}

/* Pagination Navigation */

.pagination-navigation {
  overflow: auto;
}

.nav-previous {
  float: left;
}

.nav-next {
  float: right;
}

/* Footer Section */

footer.site-footer {
  position: relative;
  min-height: 400px;
  padding-top: 75px;
  background-size: cover;
  background-position: center top;
  font-family: 'open_sansregular', Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #777;
  padding-bottom: 69px;
}

footer.site-footer h6 {
  margin: 0;
  font-family: 'open_sansextrabold', Arial, sans-serif;
  font-size: inherit;
  text-transform: uppercase;
}

footer.site-footer p:not(:last-of-type) {
  margin: 0 0 24px 0;
}

footer.site-footer .footer-info h6 + p {
  margin-top: 8px;
}

footer.site-footer a {
  color: inherit;
}

footer.site-footer a:hover {
  color: inherit;
}

.footer-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.footer-navigation > ul > li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-navigation > ul > li > h6 + ul {
  margin-top: 30px;
}

.footer-navigation > ul > li > ul > li {
  margin-bottom: 8px;
}

.footer-navigation > ul > li > ul > li > a {
  text-decoration: none;
}

.footer-info, .footer-navigation > ul > li {
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {

  footer.site-footer {
    background-image: none !important;
    background-color: #6C696A;
    margin-top: 0;
    padding-top: 69px;
    color: #FFFFFF;
  }

}
