<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.bignerdranch.android.tingle.TingleFragment"
        android:id="@+id/headlines_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_tingle" />


    <fragment android:name="com.bignerdranch.android.tingle.ListFragment"
    android:id="@+id/activity_fragment"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"

    tools:layout="@layout/activity_list"/>


</LinearLayout>