<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Enspire</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="site-header">
          <nav class="navbar navbar-toggleable-sm navbar-inverse bg-transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a href class="navbar-brand">
              <img class="enspire-logo" src="img/enspire-logo.svg" alt="Enspire Product Logo" />
            </a>
            <div id="navbarSupportedContent" class="primary horizontal collapse navbar-collapse">
              <ul class="navigations navbar-nav">
                <li class="nav-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href>About</a>
                </li>
                <li class="nav-item">
                  <a href="index.html">News</a>
                </li>
                <li class="nav-item">
                  <a href>Log In</a>
                </li>
                <li class="nav-item">
                  <a href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <section class="featured featured-article" style="background-image: url('img/feature-post-image-1280.jpg');">
          <div class="gradient-overlay">
          </div>
          <div class="container">
            <div class="row">
              <div class="text-block col-sm-12">
                <span class="article-type hidden-sm-down">
                  Featured
                </span>
                <h1>
                  Capturing the kitsch of Portland’s craft festival
                </h1>
                <div class="post-meta">
                  <span class="post-author">
                    Published by <span class="author-name">Tim Wray</span>
                  </span>
                  <span class="post-date">
                     • 1 day ago
                  </span>
                </div>
                <div class="post-synopsis">
                  We've spoken to emerging artists and illustrators and talked about their contributions to our new library of quirky and kitsch postcard designs.
                </div>
                <a href="post-1.html" class="read-more">
                  <button class="button transparent">
                    Read More
                  </button>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="container">
            <ul class="article-list">
              <div class="row">
                <li class="article-list-item col-lg-4">
                  <a href="post-2.html">
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-1-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>How art and design made me a better salesperson</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Tim Wray</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
                <li class="article-list-item col-lg-4">
                  <a href="post-3.html">
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-2-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>Rebranding a downtown clothing store</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Jasmine Gibson</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
                <li class="article-list-item col-lg-4">
                  <a href="post-4.html">
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-3-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>We're hiring Angular developers!</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">James Brown</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
              </div>
              <div class="row">
                <li class="article-list-item col-lg-4">
                  <a href>
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-4-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>Marketing in the age of green sustainability</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Tim Wray</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
                <li class="article-list-item col-lg-4">
                  <a href>
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-5-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>Record covers and album art are featured as part of our new catalogue for Spring 2017</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Tim Wray</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
                <li class="article-list-item col-lg-4">
                  <a href>
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-6-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>The key to craftsmanship: the right tools for the right job</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Tim Wray</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
              </div>
              <div class="row">
                <li class="article-list-item col-lg-4">
                  <a href>
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-7-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>How Enspire was used to kick start a local pottery business</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Tim Wray</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
                <li class="article-list-item col-lg-4">
                  <a href>
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-8-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>Understanding colour theory: the beginner's guide</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Tim Wray</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link">Read More ...</span>
                    </figure>
                  </a>
                </li>
                <li class="article-list-item col-lg-4">
                  <a href>
                    <figure>
                      <div class="post-image" style="background-image: url('img/post-image-9-360.jpg');">
                      </div>
                      <figcaption>
                        <h3>Capturing the kitsch of coziness in Denmark</h3>
                        <div class="post-meta">
                          <span class="post-author">
                            Published by <span class="author-name">Tim Wray</span>
                          </span>
                          <span class="post-date">
                             • 1 day ago
                          </span>
                        </div>
                        <div class="post-synopsis">
                          Disrupt 8-bit neutra, yr trust fund DIY ennui pour-over bicycle rights bushwick artisan post-ironic next level. Disrupt pork belly roof party, ...
                        </div>
                      </figcaption>
                      <span class="post-link" href>Read More ...</span>
                    </figure>
                  </a>
                </li>
              </div>
            </ul>
          </div>
          <nav class="pagination-navigation">
            <div class="container">
              <button class="button standard nav-next">
                NEXT →
              </button>
            </div>
          </nav>
        </section>
        <footer class="site-footer" style="background-image: url('img/feature-footer-image.jpg');">
          <div class="container">
            <div class="row">
              <div class="footer-info col-md-4">
                <h6>© 2017 The IT University of Copenhagen</h6>
                <p>
                  Enspire is a fictional concept and product site designed for educational purposes at the IT University of Copenhagen.
                </p>
                <p>
                  All stock photography courtesy of <a href="https://www.pexels.com/">Pexels</a>.
                </p>
              </div>
              <div class="footer-navigation col-md-8">
                <ul class="row">
                  <li class="col-md-3">
                    <h6>Community</h6>
                    <ul>
                      <li><a href>Popular</a></li>
                      <li><a href>Memberships</a></li>
                      <li><a href>App Store</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6>Business</h6>
                    <ul>
                      <li><a href>Assignments</a></li>
                      <li><a href>Marketplace</a></li>
                      <li><a href>Curation</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6>Company</h6>
                    <ul>
                      <li><a href>About</a></li>
                      <li><a href>Press</a></li>
                      <li><a href>Jobs</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6>Social</h6>
                    <ul>
                      <li><a href>Facebook</a></li>
                      <li><a href>Twitter</a></li>
                      <li><a href>Instagram</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
