<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Enspire</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="site-header colored-banner orange">
          <nav class="navbar navbar-toggleable-sm navbar-inverse bg-transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a href class="navbar-brand">
              <img class="enspire-logo" src="img/enspire-logo.svg" alt="Enspire Product Logo" />
            </a>
            <div id="navbarSupportedContent" class="primary horizontal collapse navbar-collapse">
              <ul class="navigations navbar-nav">
                <li class="nav-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a href>About</a>
                </li>
                <li class="nav-item">
                  <a href="index.html">News</a>
                </li>
                <li class="nav-item">
                  <a href>Log In</a>
                </li>
                <li class="nav-item">
                  <a href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <section class="featured colored-banner orange single-title">
          <div class="gradient-overlay">
          </div>
          <div class="container">
            <div class="row">
              <div class="text-block col-lg-8 offset-lg-2">
                <h1>
                  Sign Up
                </h1>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="container">
            <div class="row">
              <div class="offset-lg-2 col-lg-8">
                <form class="sign-up-form">
                  <fieldset class="form-group">
                    <legend>
                      Tell us a bit about yourself
                    </legend>
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="firstName">First name</label>
                        <input type="text" class="form-control" id="firstName" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="lastName">Last name</label>
                        <input type="text" class="form-control" id="lastName" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="websiteURL">Website</label>
                      <input type="url" class="form-control" id="websiteURL" placeholder="Add your LinkedIn or personal portfolio site">
                    </div>
                    <div class="form-group">
                      <label for="telephone">Telephone number</label>
                      <input type="tel" class="form-control" id="telephone" placeholder="Include your country code">
                    </div>
                    <div class="form-group">
                      <label for="dateOfBirth">Date of birth</label>
                      <input type="date" class="form-control" id="dateOfBirth" required>
                    </div>
                    <div class="form-group">
                      <label for="interests">Your interests:</label>
                      <textarea class="form-control" id="interests" rows="3" placeholder="Write a brief description of the colours, concepts and themes that you're interested in ..."></textarea>
                    </div>
                    <div class="form-group">
                      <label for="exampleSelect1">What best describes your profession?</label>
                      <select class="form-control" id="profession">
                        <option disabled selected>Select your profession ...</option>
                        <option value="art">Arts / Design / Creative Industries</option>
                        <option value="engineering">Engineering / IT</option>
                        <option value="finance">Finance / Banking</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="services">Services, Food and Accomodation</option>
                      </select>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend>Select your account type</legend>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="accountType" id="accountTypeBasic" value="basic">
                            <strong>Basic</strong>
                            <p>FREE</p>
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="accountType" id="accountTypeBasic" value="basic" checked>
                            <strong>Standard</strong>
                            <p>50 kr/mth</p>
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="accountType" id="accountTypeBasic" value="basic" disabled>
                            <strong>Premium</strong>
                            <p>Coming Soon!</p>
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset class="form-group">
                    <legend>
                      Create your account login
                    </legend>
                    <div class="form-group">
                      <label for="emailAddress">Email address</label>
                      <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" placeholder="someone@example.com" required>
                      <small id="emailHelp" class="form-text text-muted">Your e-mail address will be used as your login.</small>
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" aria-describedby="emailHelp" pattern=".{6,}" required>
                      <small id="passwordHelp" class="form-text text-muted">Your password must be at least 6 characters long.</small>
                    </div>
                  </fieldset>
                  <div class="btn-group center" role="group" aria-label="Button Group">
                    <input type="button" class="button standard" value="Go Back">
                    <input type="submit" class="button call-to-action" value="Sign Up">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="site-footer" style="background-image: url('img/feature-footer-image.jpg');">
          <div class="container">
            <div class="row">
              <div class="footer-info col-md-4">
                <h6>© 2017 The IT University of Copenhagen</h6>
                <p>
                  Enspire is a fictional concept and product site designed for educational purposes at the IT University of Copenhagen.
                </p>
                <p>
                  All stock photography courtesy of <a href="https://www.pexels.com/">Pexels</a>.
                </p>
              </div>
              <div class="footer-navigation col-md-8">
                <ul class="row">
                  <li class="col-md-3">
                    <h6>Community</h6>
                    <ul>
                      <li><a href>Popular</a></li>
                      <li><a href>Memberships</a></li>
                      <li><a href>App Store</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6>Business</h6>
                    <ul>
                      <li><a href>Assignments</a></li>
                      <li><a href>Marketplace</a></li>
                      <li><a href>Curation</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6>Company</h6>
                    <ul>
                      <li><a href>About</a></li>
                      <li><a href>Press</a></li>
                      <li><a href>Jobs</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6>Social</h6>
                    <ul>
                      <li><a href>Facebook</a></li>
                      <li><a href>Twitter</a></li>
                      <li><a href>Instagram</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
