TASK com.example.lalli.rejseplanen id=101
  ACTIVITY com.example.lalli.rejseplanen/.Rejseplanen eabb8df pid=4458
    Local FragmentActivity 94174f State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@3d0c91e
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@3d0c91e
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.DecorView{860f5ff V.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{e769fcc V.E..... ... 0,0-1080,1776}
          android.view.ViewStub{fa6215 G.E..... ... 0,0-0,0 #10203e8 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{5bc592a V.E..... ... 0,72-1080,1776}
            android.support.v7.widget.ActionBarOverlayLayout{4d8f31b V.E..... ... 0,0-1080,1704 #7f0b0045 app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{c53ecb8 V.E..... ... 0,168-1080,1704 #1020002 android:id/content}
                android.widget.RelativeLayout{2c0a91 V.E..... ... 0,0-1080,1536 #7f0b0056 app:id/activity_rejseplanen}
                  android.widget.LinearLayout{b1eddf6 V.E..... ... 48,48-1032,1261}
                    android.support.v7.widget.AppCompatTextView{609a5f7 V.ED.... ... 0,0-984,90}
                    android.support.v7.widget.AppCompatEditText{6b71c64 VFED..CL F.. 0,223-984,362 #7f0b0057 app:id/phoneNO}
                    android.support.v7.widget.AppCompatEditText{ff5becd VFED..CL ... 0,495-984,634 #7f0b0058 app:id/passW}
                    android.support.v7.widget.AppCompatButton{b52e382 VFED..C. ... 0,701-984,845}
                    android.support.v7.widget.AppCompatTextView{c28aa93 V.ED.... ... 0,912-984,1002}
                    android.support.v7.widget.AppCompatButton{1fb9ad0 VFED..C. ... 0,1069-984,1213 #7f0b0059 app:id/toRegButton}
              android.support.v7.widget.ActionBarContainer{e2c7ac9 V.ED.... ... 0,0-1080,168 #7f0b0046 app:id/action_bar_container}
                android.support.v7.widget.Toolbar{6cfb5ce V.E..... ... 0,0-1080,168 #7f0b0047 app:id/action_bar}
                  android.support.v7.widget.AppCompatTextView{b295cef V.ED.... ... 48,43-374,124}
                  android.support.v7.widget.ActionMenuView{ac793fc V.E..... ... 1080,0-1080,168}
                android.support.v7.widget.ActionBarContextView{6f8fa85 G.E..... ... 0,0-0,0 #7f0b0048 app:id/action_context_bar}
        android.view.View{c3560da V.ED.... ... 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}
        android.view.View{8d8d90b V.ED.... ... 0,0-1080,72 #102002f android:id/statusBarBackground}
