<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register "
        android:textSize="12pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10pt"
        android:textColor="@color/textyellow"
        />
    <EditText
    android:id="@+id/regFirst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:hint="First Name"
    android:layout_margin="5pt"
    android:padding="5pt"
    />
    <EditText
        android:id="@+id/regLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="Last Name"
        android:layout_margin="5pt"
        android:padding="5pt"
        />

    <EditText
        android:id="@+id/regPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="Mobile phone number"
        android:layout_margin="5pt"
        android:padding="5pt"
        />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="Email"
        android:layout_margin="5pt"
        android:padding="5pt"
        />
    <EditText
        android:id="@+id/regPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="password"
        android:layout_margin="5pt"
        android:padding="5pt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/regCcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="credit card number"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:layout_weight="1"
            android:padding="5pt"
            />
        <EditText
            android:id="@+id/regCRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5pt"
            android:layout_marginRight="10pt"
           android:layout_weight="2"
            android:background="@drawable/edittext_bg"
            android:hint="CRC"
            android:padding="5pt" />
    </LinearLayout>





    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:background="@drawable/buttons"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        />

</LinearLayout>

    </ScrollView>