<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView

            android:id="@+id/profileFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name : "
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginTop="5pt"
            android:textColor="@color/textyellow"
            />
        <TextView
            android:id="@+id/profileLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name : "
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginTop="8pt"
            android:textColor="@color/textyellow"
            />

        <TextView
            android:id="@+id/profileMobileLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile : "
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginTop="8pt"
            android:textColor="@color/textyellow"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginTop="10pt"
            android:textColor="@color/textyellow"
            />
        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="Email"
            android:layout_marginTop="3pt"
            android:layout_marginLeft="0pt"
            android:padding="3pt"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password : "
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginTop="3pt"
            android:textColor="@color/textyellow"
            />
        <EditText
            android:id="@+id/profilePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="Password"
            android:layout_marginTop="3pt"
            android:layout_marginLeft="0pt"
            android:padding="3pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creditcard number and CRC code:"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_marginTop="5pt"
            android:textColor="@color/textyellow"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/profileCcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="credit card number"
                android:layout_marginRight="5pt"
                android:layout_marginTop="3pt"
                android:layout_weight="1"
                android:padding="3pt"
                />
            <EditText
                android:id="@+id/profileCRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3pt"
                android:layout_marginRight="10pt"
                android:layout_weight="2"
                android:background="@drawable/edittext_bg"
                android:hint="CRC"
                android:padding="3pt" />
        </LinearLayout>

        <Button
            android:id="@+id/updateProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:background="@drawable/buttons"
            android:layout_marginTop="10pt"

            />

    </LinearLayout>

</ScrollView>