<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bank_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lalli.rejseplanen.fragments.BankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveling from zone : "
        android:textColor="@color/textyellow"
        android:textAlignment="center"
        android:layout_marginBottom="0pt"

        android:textSize="10pt"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/startStLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/textyellow"
        android:textAlignment="center"
        android:layout_marginBottom="0pt"

        android:textSize="10pt"
        android:textStyle="bold"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current zone : "
            android:textColor="@color/textyellow"
            android:textAlignment="center"
            android:layout_marginBottom="0pt"
            android:textSize="10pt"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/travelExitStLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@color/textyellow"
            android:textAlignment="center"
            android:layout_marginBottom="10pt"

            android:textSize="10pt"
            android:textStyle="bold"/>


        </LinearLayout>



        <Button
            android:id="@+id/travelStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50pt"
            android:text="Check in"
            android:background="@drawable/buttons"
            />

        <Button
            android:id="@+id/travelStopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15pt"
            android:text="Check out"
            android:background="@drawable/buttons"
            />




    </LinearLayout>




</RelativeLayout>
