<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bank_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lalli.rejseplanen.fragments.BankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/welcomeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textyellow"
            android:textAlignment="center"
            android:layout_marginBottom="0pt"
            android:layout_marginTop="0pt"
            android:textSize="14pt"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/welcomeBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="balance:"
            android:textColor="@color/textyellow"
            android:textAlignment="center"
            android:layout_marginBottom="30pt"
            android:layout_marginTop="20pt"
            android:textSize="12pt"
            android:textStyle="bold"
            />



        <Button
            android:id="@+id/welcomeStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0pt"
            android:text="Start Trip"
            android:background="@drawable/buttons"
            android:layout_marginTop="15pt"
            />




</LinearLayout>




    </RelativeLayout>
